{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-windows/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c17",
            "configurationProvider": "ms-vscode.cpptools",
            "compilerPath": "C:/Users/syedh/scoop/apps/gcc/current/bin/g++.exe"
        }
    ],
    "version": 4
}